.user-home {
    background: linear-gradient(to right,#DDD6F3, #FAACA8);
    height: 100vh;
    width: 100%;
    transition: all 0.5s ease;
}

.container {
    transition: all 0.5s ease;
}

.container-inactive-right {
    scale: 0.9;
    transform: translateX(20%);
    overflow: hidden;
}

.container-inactive-left {
    scale: 0.9;
    transform: translateX(-20%);
    overflow: hidden;
}

.quick-start {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1rem;  
}

.headline {
    width: 100%;
    justify-content: flex-start;
}

.quick-start-array {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.quick-start-card {
    border-radius: 10px;
    margin: 10px;
    transition: 0.5s all ease;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;    
    // flex-wrap: wrap;
    height: 100px;
    width: 30%;
    box-shadow: 2px 2px 10px rgba(192, 192, 192, 0.161);
    img {
        width: 100px;
        height: 100px;
        border-radius: 10px;
    }    
}

.quick-start-card:hover {
    background-color: rgba(255, 255, 255, 0.376);
    scale: 1.1;
}

.card-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  
}
.card-array {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; 
    overflow-x: scroll;
    overflow-y: hidden;
    height: 400px;
    width: 100%;
}

.card-array::-webkit-scrollbar {
    display: none;
}
.card-box {
    box-shadow: 2px 2px 10px rgba(192, 192, 192, 0.161);
    display: flex;    
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    transition: 0.5s all ease;
    cursor: pointer;
    width: 20%;
    height: 300px;
 img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
 }
 
}

.card-box:hover {
    background-color: rgba(255, 255, 255, 0.376);
    border-radius: 20px;
    scale: 1.1;
}  

.card-text {
    font-weight: bold;
    margin: 10px;
    text-align: center;
    width: 100%;
}
.card-subtext {
    font-weight: normal;
    text-align: center;
    width: 100%;
}

.track-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.track-array {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.track-box {
    box-shadow: 2px 2px 10px rgba(192, 192, 192, 0.161);
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    transition: 0.5s all ease;
    cursor: pointer;
    width: 100%;
    height: 100px;

    img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        transition: 0.5s all ease;
    }
    p {
        width: 20%;
        transition: 0.5s all ease;
    }

}

.track-box:hover {
    background-color: rgba(255, 255, 255, 0.376);
    border-radius: 20px;
    scale: 1.1;
    img {
        scale: 1.5;
        transform: translateX(20px);
    }
    p {
        font-weight: bold;
    }
}